<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="card ">
        <div>
            <img src="./images/per.png" alt="Developer is sitting in front of his computer" 
            class="my-img">
        </div>
       
        <div>
            <h3>Virgil D'Costa</h3>
            <p>React Developer with over 5 years of experience</p>
            <h4>Ontario,Canada</h4>
        </div>
        <div class="btn">
            <button type="Email">Email</button>
            <button type="Mobile">Mobile</button>
        </div>
    </div>
</body>
</html>